CREATE (U1:AdminUser {admin: 'true', name:'Al', password:'$2a$10$CSY34JcAluxZ.kSu2MgtseLyxvJ68p7g.T5zC4bfoWvqOAvd8IfIq'} )
CREATE (U2:AdminUser {admin: 'true', name:'Ivan', password:'$2a$10$CSY34JcAluxZ.kSu2MgtseLyxvJ68p7g.T5zC4bfoWvqOAvd8IfIq'} )
CREATE (U3:ReadOnlyUser {admin: 'true', name:'Alan', password:''} )
CREATE (U4:ReadOnlyUser {admin: 'true', name:'Barry', password:''} )
CREATE (U5:QueryBuilderUser {admin: 'true', name:'Colin', password:''} )
CREATE (U6:QueryBuilderUser {admin: 'true', name:'Dan', password:''} )

CREATE (G1:ReadOnlyGroup {admin: 'true', name:'Read Only Group'} )
CREATE (G2:AdminGroup {admin: 'true', name:'Admin Group'} )
CREATE (G3:QueryBuilderGroup {admin: 'true', name:'Query Builder Group'} )

CREATE (U1)-[:IS_IN {admin: 'true'}]->(G2)
CREATE (U2)-[:IS_IN {admin: 'true'}]->(G2)
CREATE (U3)-[:IS_IN {admin: 'true'}]->(G1)
CREATE (U4)-[:IS_IN {admin: 'true'}]->(G1)
CREATE (U5)-[:IS_IN {admin: 'true'}]->(G3)
CREATE (U6)-[:IS_IN {admin: 'true'}]->(G3)

CREATE (A1:Action {admin: 'true', name:'Create'} )
CREATE (A2:Action {admin: 'true', name:'Read'} )
CREATE (A3:Action {admin: 'true', name:'Update'} )
CREATE (A4:Action {admin: 'true', name:'Delete'} )
CREATE (A5:Action {admin: 'true', name:'Admin'} )

CREATE (R1:Resource {admin: 'true', name:'queryBuilder', type: 'Screen', location:'main page'} )

CREATE (G1)-[:HAS_ACTION {admin: 'true'}]->(A2)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION {admin: 'true'}]->(A1)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION {admin: 'true'}]->(A2)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION {admin: 'true'}]->(A3)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION {admin: 'true'}]->(A4)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION {admin: 'true'}]->(A5)-[:ON]->(R1)
CREATE (G3)-[:HAS_ACTION {admin: 'true'}]->(A1)-[:ON]->(R1)
CREATE (G3)-[:HAS_ACTION {admin: 'true'}]->(A2)-[:ON]->(R1)
CREATE (G3)-[:HAS_ACTION {admin: 'true'}]->(A3)-[:ON]->(R1)
CREATE (G3)-[:HAS_ACTION {admin: 'true'}]->(A4)-[:ON]->(R1)