CREATE (U1:AdminUser:Adminstration {name:'Al', password:'$2a$10$CSY34JcAluxZ.kSu2MgtseLyxvJ68p7g.T5zC4bfoWvqOAvd8IfIq'} )
CREATE (U2:AdminUser:Adminstration {name:'Ivan', password:''} )
CREATE (U3:ReadOnlyUser:Adminstration {name:'Alan', password:''} )
CREATE (U4:ReadOnlyUser:Adminstration {name:'Barry', password:''} )
CREATE (U5:QueryBuilderUser:Adminstration {name:'Colin', password:''} )
CREATE (U6:QueryBuilderUser:Adminstration {name:'Dan', password:''} )

CREATE (G1:ReadOnlyGroup:Adminstration {name:'Read Only Group'} )
CREATE (G2:AdminGroup:Adminstration {name:'Admin Group'} )
CREATE (G3:QueryBuilderGroup:Adminstration {name:'Query Builder Group'} )

CREATE (U1)-[:IS_IN]->(G2)
CREATE (U2)-[:IS_IN]->(G2)
CREATE (U3)-[:IS_IN]->(G1)
CREATE (U4)-[:IS_IN]->(G1)
CREATE (U5)-[:IS_IN]->(G3)
CREATE (U6)-[:IS_IN]->(G3)

CREATE (A1:Action:Adminstration {name:'Create'} )
CREATE (A2:Action:Adminstration {name:'Read'} )
CREATE (A3:Action:Adminstration {name:'Update'} )
CREATE (A4:Action:Adminstration {name:'Delete'} )
CREATE (A5:Action:Adminstration {name:'Admin'} )

CREATE (R1:Resource:Adminstration {name:'queryBuilder', type: 'Screen', location:'main page'} )

CREATE (G1)-[:HAS_ACTION]->(A2)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION]->(A1)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION]->(A2)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION]->(A3)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION]->(A4)-[:ON]->(R1)
CREATE (G2)-[:HAS_ACTION]->(A5)-[:ON]->(R1)
CREATE (G3)-[:HAS_ACTION]->(A1)-[:ON]->(R1)
CREATE (G3)-[:HAS_ACTION]->(A2)-[:ON]->(R1)
CREATE (G3)-[:HAS_ACTION]->(A3)-[:ON]->(R1)
CREATE (G3)-[:HAS_ACTION]->(A4)-[:ON]->(R1)