CREATE (R1:Rating {name:'Top Notch'} )
CREATE (R2:Rating {name:'Good'} )
CREATE (R3:Rating {name:'Not great now that you mention it'} )
CREATE (R4:Rating {name:'Shite'} )
CREATE (R5:Rating {name:'Why the fuck are you buying this?'} )
CREATE (G1:Location {name:'Ireland'} )
CREATE (G2:Location {name:'Scotland'} )
CREATE (G3:Location {name:'New York'} )
CREATE (G4:Location {name:'Rest of the world'} )
CREATE (A112:Account {name:'A112'})
CREATE (A22:Account {name:'A22'})
CREATE (A4:Account {name:'A4'})
CREATE (A90:Account {name:'A90'})
CREATE (A91:Account {name:'A91'})
CREATE (A94:Account {name:'A94'})
CREATE (A37:Account {name:'A37'})
CREATE (A53:Account {name:'A53'})
CREATE (A100:Account {name:'A100'})
CREATE (A74:Account {name:'A74'})
CREATE (A69:Account {name:'A69'})
CREATE (A47:Account {name:'A47'})
CREATE (A52:Account {name:'A52'})
CREATE (A118:Account {name:'A118'})
CREATE (A111:Account {name:'A111'})
CREATE (A64:Account {name:'A64'})
CREATE (A20:Account {name:'A20'})
CREATE (A56:Account {name:'A56'})
CREATE (A79:Account {name:'A79'})
CREATE (A71:Account {name:'A71'})
CREATE (A120:Account {name:'A120'})
CREATE (A38:Account {name:'A38'})
CREATE (A83:Account {name:'A83'})
CREATE (A117:Account {name:'A117'})
CREATE (A41:Account {name:'A41'})
CREATE (A24:Account {name:'A24'})
CREATE (A102:Account {name:'A102'})
CREATE (A12:Account {name:'A12'})
CREATE (A9:Account {name:'A9'})
CREATE (A76:Account {name:'A76'})
CREATE (A33:Account {name:'A33'})
CREATE (A92:Account {name:'A92'})
CREATE (A66:Account {name:'A66'})
CREATE (A19:Account {name:'A19'})
CREATE (A108:Account {name:'A108'})
CREATE (A57:Account {name:'A57'})
CREATE (A86:Account {name:'A86'})
CREATE (A58:Account {name:'A58'})
CREATE (A103:Account {name:'A103'})
CREATE (A46:Account {name:'A46'})
CREATE (A8:Account {name:'A8'})
CREATE (A73:Account {name:'A73'})
CREATE (A51:Account {name:'A51'})
CREATE (A119:Account {name:'A119'})
CREATE (A18:Account {name:'A18'})
CREATE (A34:Account {name:'A34'})
CREATE (A68:Account {name:'A68'})
CREATE (A2:Account {name:'A2'})
CREATE (A101:Account {name:'A101'})
CREATE (A62:Account {name:'A62'})
CREATE (A29:Account {name:'A29'})
CREATE (A78:Account {name:'A78'})
CREATE (A98:Account {name:'A98'})
CREATE (A49:Account {name:'A49'})
CREATE (A77:Account {name:'A77'})
CREATE (A61:Account {name:'A61'})
CREATE (A39:Account {name:'A39'})
CREATE (A0:Account {name:'A0'})
CREATE (A88:Account {name:'A88'})
CREATE (A75:Account {name:'A75'})
CREATE (A67:Account {name:'A67'})
CREATE (A10:Account {name:'A10'})
CREATE (A113:Account {name:'A113'})
CREATE (A89:Account {name:'A89'})
CREATE (A97:Account {name:'A97'})
CREATE (A28:Account {name:'A28'})
CREATE (A109:Account {name:'A109'})
CREATE (A27:Account {name:'A27'})
CREATE (A26:Account {name:'A26'})
CREATE (A65:Account {name:'A65'})
CREATE (A85:Account {name:'A85'})
CREATE (A82:Account {name:'A82'})
CREATE (A81:Account {name:'A81'})
CREATE (A17:Account {name:'A17'})
CREATE (A16:Account {name:'A16'})
CREATE (A95:Account {name:'A95'})
CREATE (A31:Account {name:'A31'})
CREATE (A59:Account {name:'A59'})
CREATE (A13:Account {name:'A13'})
CREATE (A15:Account {name:'A15'})
CREATE (A1:Account {name:'A1'})
CREATE (A55:Account {name:'A55'})
CREATE (A63:Account {name:'A63'})
CREATE (A107:Account {name:'A107'})
CREATE (A50:Account {name:'A50'})
CREATE (A87:Account {name:'A87'})
CREATE (A60:Account {name:'A60'})
CREATE (A36:Account {name:'A36'})
CREATE (A116:Account {name:'A116'})
CREATE (A114:Account {name:'A114'})
CREATE (A5:Account {name:'A5'})
CREATE (A110:Account {name:'A110'})
CREATE (A42:Account {name:'A42'})
CREATE (A70:Account {name:'A70'})
CREATE (A99:Account {name:'A99'})
CREATE (A35:Account {name:'A35'})
CREATE (A40:Account {name:'A40'})
CREATE (A11:Account {name:'A11'})
CREATE (A93:Account {name:'A93'})
CREATE (A72:Account {name:'A72'})
CREATE (A96:Account {name:'A96'})
CREATE (A54:Account {name:'A54'})
CREATE (A84:Account {name:'A84'})
CREATE (A3:Account {name:'A3'})
CREATE (A30:Account {name:'A30'})
CREATE (A43:Account {name:'A43'})
CREATE (A45:Account {name:'A45'})
CREATE (A32:Account {name:'A32'})
CREATE (A23:Account {name:'A23'})
CREATE (A25:Account {name:'A25'})
CREATE (A44:Account {name:'A44'})
CREATE (A106:Account {name:'A106'})
CREATE (A115:Account {name:'A115'})
CREATE (A48:Account {name:'A48'})
CREATE (A21:Account {name:'A21'})
CREATE (A80:Account {name:'A80'})
CREATE (A6:Account {name:'A6'})
CREATE (A14:Account {name:'A14'})
CREATE (A7:Account {name:'A7'})
CREATE (A104:Account {name:'A104'})
CREATE (A105:Account {name:'A105'})
CREATE (P1:Party {name:'MS'} )
CREATE (P1)-[:HAS_RATING]->(R2)
CREATE (P1)-[:LOCATED_IN]->(G2)
CREATE (P1)-[:LOCATED_IN]->(G3)
CREATE (P1)-[:OWNS]->(A112)
CREATE (P1)-[:OWNS]->(A22)
CREATE (P1)-[:OWNS]->(A4)
CREATE (P1)-[:OWNS]->(A90)
CREATE (P1)-[:OWNS]->(A91)
CREATE (P1)-[:OWNS]->(A94)
CREATE (P1)-[:OWNS]->(A37)
CREATE (P1)-[:OWNS]->(A53)
CREATE (P1)-[:OWNS]->(A100)
CREATE (P1)-[:OWNS]->(A74)
CREATE (P1)-[:OWNS]->(A69)
CREATE (P1)-[:OWNS]->(A47)
CREATE (P1)-[:OWNS]->(A52)
CREATE (P1)-[:OWNS]->(A118)
CREATE (P1)-[:OWNS]->(A111)
CREATE (P1)-[:OWNS]->(A64)
CREATE (P1)-[:OWNS]->(A20)
CREATE (P2:Party {name:'GS'} )
CREATE (P2)-[:HAS_RATING]->(R4)
CREATE (P2)-[:OWNS]->(A56)
CREATE (P2)-[:OWNS]->(A79)
CREATE (P2)-[:OWNS]->(A71)
CREATE (P2)-[:OWNS]->(A120)
CREATE (P2)-[:OWNS]->(A38)
CREATE (P2)-[:OWNS]->(A83)
CREATE (P2)-[:OWNS]->(A117)
CREATE (P2)-[:OWNS]->(A41)
CREATE (P2)-[:OWNS]->(A24)
CREATE (P2)-[:OWNS]->(A102)
CREATE (P2)-[:OWNS]->(A12)
CREATE (P2)-[:OWNS]->(A9)
CREATE (P2)-[:OWNS]->(A76)
CREATE (P2)-[:OWNS]->(A33)
CREATE (P2)-[:OWNS]->(A92)
CREATE (P2)-[:OWNS]->(A66)
CREATE (P2)-[:OWNS]->(A19)
CREATE (P2)-[:OWNS]->(A108)
CREATE (P3:Party {name:'JPM'} )
CREATE (P3)-[:HAS_RATING]->(R3)
CREATE (P3)-[:OWNS]->(A57)
CREATE (P3)-[:OWNS]->(A86)
CREATE (P3)-[:OWNS]->(A58)
CREATE (P3)-[:OWNS]->(A103)
CREATE (P3)-[:OWNS]->(A46)
CREATE (P3)-[:OWNS]->(A8)
CREATE (P3)-[:OWNS]->(A73)
CREATE (P3)-[:OWNS]->(A51)
CREATE (P3)-[:OWNS]->(A119)
CREATE (P3)-[:OWNS]->(A18)
CREATE (P3)-[:OWNS]->(A34)
CREATE (P3)-[:OWNS]->(A68)
CREATE (P3)-[:OWNS]->(A2)
CREATE (P3)-[:OWNS]->(A101)
CREATE (P3)-[:OWNS]->(A62)
CREATE (P3)-[:OWNS]->(A29)
CREATE (P3)-[:OWNS]->(A78)
CREATE (P4:Party {name:'HSBC'} )
CREATE (P4)-[:HAS_RATING]->(R3)
CREATE (P4)-[:LOCATED_IN]->(G2)
CREATE (P4)-[:LOCATED_IN]->(G3)
CREATE (P4)-[:OWNS]->(A98)
CREATE (P4)-[:OWNS]->(A49)
CREATE (P4)-[:OWNS]->(A77)
CREATE (P4)-[:OWNS]->(A61)
CREATE (P4)-[:OWNS]->(A39)
CREATE (P4)-[:OWNS]->(A0)
CREATE (P4)-[:OWNS]->(A88)
CREATE (P4)-[:OWNS]->(A75)
CREATE (P4)-[:OWNS]->(A67)
CREATE (P4)-[:OWNS]->(A10)
CREATE (P4)-[:OWNS]->(A113)
CREATE (P4)-[:OWNS]->(A89)
CREATE (P4)-[:OWNS]->(A97)
CREATE (P4)-[:OWNS]->(A28)
CREATE (P4)-[:OWNS]->(A109)
CREATE (P4)-[:OWNS]->(A27)
CREATE (P4)-[:OWNS]->(A26)
CREATE (P5:Party {name:'CITI'} )
CREATE (P5)-[:HAS_RATING]->(R5)
CREATE (P5)-[:LOCATED_IN]->(G2)
CREATE (P5)-[:OWNS]->(A65)
CREATE (P5)-[:OWNS]->(A85)
CREATE (P5)-[:OWNS]->(A82)
CREATE (P5)-[:OWNS]->(A81)
CREATE (P5)-[:OWNS]->(A17)
CREATE (P5)-[:OWNS]->(A16)
CREATE (P5)-[:OWNS]->(A95)
CREATE (P5)-[:OWNS]->(A31)
CREATE (P5)-[:OWNS]->(A59)
CREATE (P5)-[:OWNS]->(A13)
CREATE (P5)-[:OWNS]->(A15)
CREATE (P5)-[:OWNS]->(A1)
CREATE (P5)-[:OWNS]->(A55)
CREATE (P5)-[:OWNS]->(A63)
CREATE (P5)-[:OWNS]->(A107)
CREATE (P5)-[:OWNS]->(A50)
CREATE (P5)-[:OWNS]->(A87)
CREATE (P6:Party {name:'BC'} )
CREATE (P6)-[:HAS_RATING]->(R2)
CREATE (P6)-[:LOCATED_IN]->(G2)
CREATE (P6)-[:LOCATED_IN]->(G3)
CREATE (P6)-[:OWNS]->(A60)
CREATE (P6)-[:OWNS]->(A36)
CREATE (P6)-[:OWNS]->(A116)
CREATE (P6)-[:OWNS]->(A114)
CREATE (P6)-[:OWNS]->(A5)
CREATE (P6)-[:OWNS]->(A110)
CREATE (P6)-[:OWNS]->(A42)
CREATE (P6)-[:OWNS]->(A70)
CREATE (P6)-[:OWNS]->(A99)
CREATE (P6)-[:OWNS]->(A35)
CREATE (P6)-[:OWNS]->(A40)
CREATE (P6)-[:OWNS]->(A11)
CREATE (P6)-[:OWNS]->(A93)
CREATE (P6)-[:OWNS]->(A72)
CREATE (P6)-[:OWNS]->(A96)
CREATE (P6)-[:OWNS]->(A54)
CREATE (P6)-[:OWNS]->(A84)
CREATE (P6)-[:OWNS]->(A3)
CREATE (P7:Party {name:'BOA'} )
CREATE (P7)-[:HAS_RATING]->(R3)
CREATE (P7)-[:LOCATED_IN]->(G2)
CREATE (P7)-[:OWNS]->(A30)
CREATE (P7)-[:OWNS]->(A43)
CREATE (P7)-[:OWNS]->(A45)
CREATE (P7)-[:OWNS]->(A32)
CREATE (P7)-[:OWNS]->(A23)
CREATE (P7)-[:OWNS]->(A25)
CREATE (P7)-[:OWNS]->(A44)
CREATE (P7)-[:OWNS]->(A106)
CREATE (P7)-[:OWNS]->(A115)
CREATE (P7)-[:OWNS]->(A48)
CREATE (P7)-[:OWNS]->(A21)
CREATE (P7)-[:OWNS]->(A80)
CREATE (P7)-[:OWNS]->(A6)
CREATE (P7)-[:OWNS]->(A14)
CREATE (P7)-[:OWNS]->(A7)
CREATE (P7)-[:OWNS]->(A104)
CREATE (P7)-[:OWNS]->(A105)
