CREATE
(R1:Rating {name:'Top Notch'} ),
(R2:Rating {name:'Good'} ),
(R3:Rating {name:'Not great now that you mention it'} ),
(R4:Rating {name:'Shite'} ),
(R5:Rating {name:'Why the fuck are you buying this?'} ),
(G1:Location {name:'Ireland'} ),
(G2:Location {name:'Scotland'} ),
(G3:Location {name:'New York'} ),
(G4:Location {name:'Rest of the world'} ),
(A47:Account {name:'A47'}),
(A108:Account {name:'A108'}),
(A98:Account {name:'A98'}),
(A29:Account {name:'A29'}),
(A39:Account {name:'A39'}),
(A33:Account {name:'A33'}),
(A118:Account {name:'A118'}),
(A48:Account {name:'A48'}),
(A100:Account {name:'A100'}),
(A101:Account {name:'A101'}),
(A86:Account {name:'A86'}),
(A65:Account {name:'A65'}),
(A44:Account {name:'A44'}),
(A54:Account {name:'A54'}),
(A22:Account {name:'A22'}),
(A31:Account {name:'A31'}),
(A23:Account {name:'A23'}),
(A8:Account {name:'A8'}),
(A104:Account {name:'A104'}),
(A32:Account {name:'A32'}),
(A20:Account {name:'A20'}),
(A34:Account {name:'A34'}),
(A87:Account {name:'A87'}),
(A92:Account {name:'A92'}),
(A113:Account {name:'A113'}),
(A115:Account {name:'A115'}),
(A42:Account {name:'A42'}),
(A41:Account {name:'A41'}),
(A114:Account {name:'A114'}),
(A17:Account {name:'A17'}),
(A11:Account {name:'A11'}),
(A97:Account {name:'A97'}),
(A13:Account {name:'A13'}),
(A50:Account {name:'A50'}),
(A84:Account {name:'A84'}),
(A40:Account {name:'A40'}),
(A12:Account {name:'A12'}),
(A10:Account {name:'A10'}),
(A25:Account {name:'A25'}),
(A117:Account {name:'A117'}),
(A64:Account {name:'A64'}),
(A72:Account {name:'A72'}),
(A76:Account {name:'A76'}),
(A116:Account {name:'A116'}),
(A46:Account {name:'A46'}),
(A109:Account {name:'A109'}),
(A88:Account {name:'A88'}),
(A73:Account {name:'A73'}),
(A67:Account {name:'A67'}),
(A3:Account {name:'A3'}),
(A15:Account {name:'A15'}),
(A6:Account {name:'A6'}),
(A24:Account {name:'A24'}),
(A81:Account {name:'A81'}),
(A89:Account {name:'A89'}),
(A52:Account {name:'A52'}),
(A19:Account {name:'A19'}),
(A95:Account {name:'A95'}),
(A68:Account {name:'A68'}),
(A62:Account {name:'A62'}),
(A83:Account {name:'A83'}),
(A21:Account {name:'A21'}),
(A18:Account {name:'A18'}),
(A77:Account {name:'A77'}),
(A90:Account {name:'A90'}),
(A60:Account {name:'A60'}),
(A94:Account {name:'A94'}),
(A66:Account {name:'A66'}),
(A26:Account {name:'A26'}),
(A27:Account {name:'A27'}),
(A96:Account {name:'A96'}),
(A85:Account {name:'A85'}),
(A110:Account {name:'A110'}),
(A14:Account {name:'A14'}),
(A16:Account {name:'A16'}),
(A30:Account {name:'A30'}),
(A75:Account {name:'A75'}),
(A74:Account {name:'A74'}),
(A56:Account {name:'A56'}),
(A106:Account {name:'A106'}),
(A58:Account {name:'A58'}),
(A28:Account {name:'A28'}),
(A9:Account {name:'A9'}),
(A78:Account {name:'A78'}),
(A53:Account {name:'A53'}),
(A69:Account {name:'A69'}),
(A103:Account {name:'A103'}),
(A82:Account {name:'A82'}),
(A91:Account {name:'A91'}),
(A2:Account {name:'A2'}),
(A49:Account {name:'A49'}),
(A79:Account {name:'A79'}),
(A35:Account {name:'A35'}),
(A105:Account {name:'A105'}),
(A102:Account {name:'A102'}),
(A59:Account {name:'A59'}),
(A63:Account {name:'A63'}),
(A71:Account {name:'A71'}),
(A0:Account {name:'A0'}),
(A107:Account {name:'A107'}),
(A1:Account {name:'A1'}),
(A61:Account {name:'A61'}),
(A112:Account {name:'A112'}),
(A70:Account {name:'A70'}),
(A57:Account {name:'A57'}),
(A93:Account {name:'A93'}),
(A111:Account {name:'A111'}),
(A45:Account {name:'A45'}),
(A5:Account {name:'A5'}),
(A4:Account {name:'A4'}),
(A7:Account {name:'A7'}),
(A43:Account {name:'A43'}),
(A119:Account {name:'A119'}),
(A38:Account {name:'A38'}),
(A51:Account {name:'A51'}),
(A55:Account {name:'A55'}),
(A80:Account {name:'A80'}),
(A99:Account {name:'A99'}),
(A36:Account {name:'A36'}),
(A120:Account {name:'A120'}),
(A37:Account {name:'A37'}),
(P1:Party {name:'MS'} ),
(P1)-[:HAS_RATING]->(R3),
(P1)-[:LOCATED_IN]->(G2),
(P1)-[:OWNS]->(A47),
(P1)-[:OWNS]->(A108),
(P1)-[:OWNS]->(A98),
(P1)-[:OWNS]->(A29),
(P1)-[:OWNS]->(A39),
(P1)-[:OWNS]->(A33),
(P1)-[:OWNS]->(A118),
(P1)-[:OWNS]->(A48),
(P1)-[:OWNS]->(A100),
(P1)-[:OWNS]->(A101),
(P1)-[:OWNS]->(A86),
(P1)-[:OWNS]->(A65),
(P1)-[:OWNS]->(A44),
(P1)-[:OWNS]->(A54),
(P1)-[:OWNS]->(A22),
(P1)-[:OWNS]->(A31),
(P1)-[:OWNS]->(A23),
(P2:Party {name:'GS'} ),
(P2)-[:HAS_RATING]->(R2),
(P2)-[:OWNS]->(A8),
(P2)-[:OWNS]->(A104),
(P2)-[:OWNS]->(A32),
(P2)-[:OWNS]->(A20),
(P2)-[:OWNS]->(A34),
(P2)-[:OWNS]->(A87),
(P2)-[:OWNS]->(A92),
(P2)-[:OWNS]->(A113),
(P2)-[:OWNS]->(A115),
(P2)-[:OWNS]->(A42),
(P2)-[:OWNS]->(A41),
(P2)-[:OWNS]->(A114),
(P2)-[:OWNS]->(A17),
(P2)-[:OWNS]->(A11),
(P2)-[:OWNS]->(A97),
(P2)-[:OWNS]->(A13),
(P2)-[:OWNS]->(A50),
(P2)-[:OWNS]->(A84),
(P3:Party {name:'JPM'} ),
(P3)-[:HAS_RATING]->(R5),
(P3)-[:LOCATED_IN]->(G2),
(P3)-[:OWNS]->(A40),
(P3)-[:OWNS]->(A12),
(P3)-[:OWNS]->(A10),
(P3)-[:OWNS]->(A25),
(P3)-[:OWNS]->(A117),
(P3)-[:OWNS]->(A64),
(P3)-[:OWNS]->(A72),
(P3)-[:OWNS]->(A76),
(P3)-[:OWNS]->(A116),
(P3)-[:OWNS]->(A46),
(P3)-[:OWNS]->(A109),
(P3)-[:OWNS]->(A88),
(P3)-[:OWNS]->(A73),
(P3)-[:OWNS]->(A67),
(P3)-[:OWNS]->(A3),
(P3)-[:OWNS]->(A15),
(P3)-[:OWNS]->(A6),
(P4:Party {name:'HSBC'} ),
(P4)-[:HAS_RATING]->(R1),
(P4)-[:OWNS]->(A24),
(P4)-[:OWNS]->(A81),
(P4)-[:OWNS]->(A89),
(P4)-[:OWNS]->(A52),
(P4)-[:OWNS]->(A19),
(P4)-[:OWNS]->(A95),
(P4)-[:OWNS]->(A68),
(P4)-[:OWNS]->(A62),
(P4)-[:OWNS]->(A83),
(P4)-[:OWNS]->(A21),
(P4)-[:OWNS]->(A18),
(P4)-[:OWNS]->(A77),
(P4)-[:OWNS]->(A90),
(P4)-[:OWNS]->(A60),
(P4)-[:OWNS]->(A94),
(P4)-[:OWNS]->(A66),
(P4)-[:OWNS]->(A26),
(P5:Party {name:'CITI'} ),
(P5)-[:HAS_RATING]->(R1),
(P5)-[:LOCATED_IN]->(G2),
(P5)-[:LOCATED_IN]->(G3),
(P5)-[:OWNS]->(A27),
(P5)-[:OWNS]->(A96),
(P5)-[:OWNS]->(A85),
(P5)-[:OWNS]->(A110),
(P5)-[:OWNS]->(A14),
(P5)-[:OWNS]->(A16),
(P5)-[:OWNS]->(A30),
(P5)-[:OWNS]->(A75),
(P5)-[:OWNS]->(A74),
(P5)-[:OWNS]->(A56),
(P5)-[:OWNS]->(A106),
(P5)-[:OWNS]->(A58),
(P5)-[:OWNS]->(A28),
(P5)-[:OWNS]->(A9),
(P5)-[:OWNS]->(A78),
(P5)-[:OWNS]->(A53),
(P5)-[:OWNS]->(A69),
(P6:Party {name:'BC'} ),
(P6)-[:HAS_RATING]->(R5),
(P6)-[:OWNS]->(A103),
(P6)-[:OWNS]->(A82),
(P6)-[:OWNS]->(A91),
(P6)-[:OWNS]->(A2),
(P6)-[:OWNS]->(A49),
(P6)-[:OWNS]->(A79),
(P6)-[:OWNS]->(A35),
(P6)-[:OWNS]->(A105),
(P6)-[:OWNS]->(A102),
(P6)-[:OWNS]->(A59),
(P6)-[:OWNS]->(A63),
(P6)-[:OWNS]->(A71),
(P6)-[:OWNS]->(A0),
(P6)-[:OWNS]->(A107),
(P6)-[:OWNS]->(A1),
(P6)-[:OWNS]->(A61),
(P6)-[:OWNS]->(A112),
(P6)-[:OWNS]->(A70),
(P7:Party {name:'BOA'} ),
(P7)-[:HAS_RATING]->(R4),
(P7)-[:LOCATED_IN]->(G2),
(P7)-[:OWNS]->(A57),
(P7)-[:OWNS]->(A93),
(P7)-[:OWNS]->(A111),
(P7)-[:OWNS]->(A45),
(P7)-[:OWNS]->(A5),
(P7)-[:OWNS]->(A4),
(P7)-[:OWNS]->(A7),
(P7)-[:OWNS]->(A43),
(P7)-[:OWNS]->(A119),
(P7)-[:OWNS]->(A38),
(P7)-[:OWNS]->(A51),
(P7)-[:OWNS]->(A55),
(P7)-[:OWNS]->(A80),
(P7)-[:OWNS]->(A99),
(P7)-[:OWNS]->(A36),
(P7)-[:OWNS]->(A120),
(P7)-[:OWNS]->(A37);